# SgartIT.Net.Angular.Esempio1

./: README.md  SgartIT.Net.Angular.Esempio1.sln
SgartIT.Net.Angular.Esempio1.Server/: Constants.cs  Program.cs  SgartIT.Net.Angular.Esempio1.Server.csproj  SgartIT.Net.Angular.Esempio1.Server.http  appsettings.json
SgartIT.Net.Angular.Esempio1.Server/Controllers/: ConfigController.cs  PuntiVenditaController.cs
SgartIT.Net.Angular.Esempio1.Server/DB/: 01-schema.sql  02-data.sql
SgartIT.Net.Angular.Esempio1.Server/Extensions/: SqlExtensions.cs  StringExtensions.cs
SgartIT.Net.Angular.Esempio1.Server/Models/: AppConfig.cs  AppSettings.cs  AppUser.cs  Carta.cs  Prodotto.cs  PuntoVendita.cs  PuntoVenditaDettaglio.cs  PuntoVenditaUpdate.cs  ResponseBase.cs  Servizio.cs
SgartIT.Net.Angular.Esempio1.Server/Properties/: launchSettings.json
SgartIT.Net.Angular.Esempio1.Server/Services/: PVDataService.cs  UserService.cs
sgartit.net.angular.esempio1.client/: README.md  angular.json  package-lock.json  package.json  sgartit.net.angular.esempio1.client.esproj
sgartit.net.angular.esempio1.client/src/: custom-theme.scss  index.html  main.ts  proxy.conf.js  styles.css
sgartit.net.angular.esempio1.client/src/app/: app.module.ts  helper.ts
sgartit.net.angular.esempio1.client/src/app/app-root/: app.component.css  app.component.html  app.component.ts
sgartit.net.angular.esempio1.client/src/app/models/: app-config.ts  app-user.ts  carta.ts  prodotto.ts  punto-vendita-dettaglio.ts  punto-vendita-update.ts  punto-vendita.ts  response-base.ts  servizio.ts
(+32 files in other folders)
